@import "tailwindcss";

@layer theme {
  :root {
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 200 98% 39%;
    --primary-foreground: 0 0% 100%;

    --secondary: 26 90% 53%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 175 80% 40%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 200 98% 39%;

    --radius: 0.75rem;

    --success: 142 76% 36%;
    --warning: 38 92% 50%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 15%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 15%;
    --popover-foreground: 210 40% 98%;

    --primary: 200 98% 39%;
    --primary-foreground: 0 0% 100%;

    --secondary: 26 90% 53%;
    --secondary-foreground: 0 0% 100%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 175 80% 40%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 217 33% 20%;
    --input: 217 33% 20%;
    --ring: 200 98% 39%;

    --success: 142 76% 36%;
    --warning: 38 92% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', 'Cairo', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    direction: rtl;
  }
  h1 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
  }
  h2 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
  }
  h3 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4;
  }
  h4 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.4;
  }
  p {
    font-size: 1rem;
    line-height: 1.7;
  }
}

@media print {
  body {
    @apply bg-white text-black;
  }
  .no-print {
    display: none !important;
  }
}
